<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="./third-party/aframe.min.js"></script>
    <script src="./third-party/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githubusercontent.com/argonjs/argon/master/dist/argon.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>

<body>
        <a id="switch-handle" href="https://dribbble.com/">
            <img src="./21.png">
        </a>
    <a-scene id="aframe">
        <a-entity obj-model="obj: url(./skeleton.obj); mtl: url(./skeleton.mtl)" scale="0.03 0.03 0.03" position="0 1 -5.23" rotation="0 -60 -5">
        <a-animation attribute="rotation" begin="click" to="0 -90 -10" dur="2000"></a-animation>
    </a-entity>
        <a-camera>
            <a-cursor id="cursor">
                <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            </a-cursor>
    </a-scene>
</body>

</html>